[tox]
envlist=py26,py27
[base]
deps=mock
     fakeredis
[testenv]
commands=unit2 discover
[testenv:py27]
deps=unittest2
     {[base]deps}
[testenv:py26]
; py26 requires importlib as rq does for <= 2.6
deps=importlib
     {[testenv:py27]deps}
; [testenv:flake8]
; basepython=python
; deps=flake8
; commands=flake8 webmonitor
